# MediaPlayDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humanheima/videoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanheima/videoplayerdemo/: App.java  Constant.java  MyPhoneCallListener.java
app/src/main/java/com/humanheima/videoplayerdemo/model/: LiveAll.java  LiveDetail.java  LiveDetailsBean.java
app/src/main/java/com/humanheima/videoplayerdemo/network/: HttpResult.java  NetWork.java
app/src/main/java/com/humanheima/videoplayerdemo/network/ApiEntity/: LiveAllEntity.java  LiveDetailEntity.java
app/src/main/java/com/humanheima/videoplayerdemo/network/api/: Api.java
app/src/main/java/com/humanheima/videoplayerdemo/receiver/: NetChangeReceiver.java
app/src/main/java/com/humanheima/videoplayerdemo/ui/activity/: LiveActivity.java  MainActivity.java  MusicService.java  OriginalVideoViewActivity.kt  PlayMusicActivity.java  TestListenCallActivity.java  TestMediaSessionActivity.java  TestMediaSessionAdapter.java  VideoActivity.java
app/src/main/java/com/humanheima/videoplayerdemo/ui/base/: BaseActivity.java  BaseVideoActivity.java
app/src/main/java/com/humanheima/videoplayerdemo/ui/widget/: HorizontalProgressView.java  RingProgressView.java
app/src/main/java/com/humanheima/videoplayerdemo/ui/widget/dialog/: LoadingDialog.java  PromptDialog.java
app/src/main/java/com/humanheima/videoplayerdemo/ui/widget/video/: MediaController.java  ScreenResolution.java  VideoController.java  VideoView.java
app/src/main/java/com/humanheima/videoplayerdemo/util/: Debug.java  ImageUtil.java  ListUtil.java  MD5Util.java  MyUrl.java  NetWorkUtil.java  RetrofitUtil.java  ScreenUtil.java  SpUtil.java  ToastUtil.java
app/src/main/res/drawable/: bg_video_crop_text.xml  bg_video_seekbar.xml  ic_live_action.xml  ic_video_crop.xml  ic_video_full.xml  ic_video_full_cancel.xml  ic_video_lock_no.xml  ic_video_lock_yes.xml  ic_video_pause.xml  ic_video_play.xml  ic_video_play_program.xml  ic_video_share.xml  ic_video_thumb.xml  ic_video_volume.xml  ic_volume.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_original_video_view.xml  activity_play_music.xml  activity_test_listen_call.xml  activity_test_media_session.xml  activity_video.xml  dialog_loading.xml  dialog_prompt.xml  include_video.xml  include_volume.xml  pop_video_crop.xml  toast.xml  video_controller.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/humanheima/videoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijklib/: build.gradle
ijklib/src/main/res/values/: strings.xml
musiclibrary/: build.gradle
musiclibrary/src/androidTest/java/com/brotherd/musiclibrary/: ExampleInstrumentedTest.java
musiclibrary/src/main/: AndroidManifest.xml
musiclibrary/src/main/java/com/brotherd/musiclibrary/: MusicPlayer.java
musiclibrary/src/test/java/com/brotherd/musiclibrary/: ExampleUnitTest.java
