<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PlayMusicActivity"
        android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

        <ProgressBar
                android:layout_centerHorizontal="true"
                android:id="@+id/progress_loading"
                style="@style/My_Circle_ProgressBar_Large"
                android:layout_width="40dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_height="40dp"
                android:indeterminate="true" />

        <com.humanheima.videoplayerdemo.ui.widget.RingProgressView
                android:id="@+id/ring_progress_view"
                android:layout_width="40dp"
                app:ringColor="#FFEACE"
                android:layout_centerHorizontal="true"
                app:ringProgressColor="#FF6000"
                app:ringWidth="3dp"
                android:layout_height="40dp" />

    </RelativeLayout>


    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放本地音乐" />

    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="playNet"
            android:text="播放在线音乐" />

    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:text="暂停播放" />

    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resume"
            android:text="恢复播放" />

    <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopPlay"
            android:text="停止播放" />


</LinearLayout>
