<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_video" />

    <include layout="@layout/include_volume" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

        <Button
            android:id="@+id/send_img_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send带图片和文字的弹幕" />

    </LinearLayout>
</RelativeLayout>
